<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".hoon_rx.HoonRxActivity">

    <Button
        android:id="@+id/btn_add_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        />

</LinearLayout>