<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hoonFirstNaviFragment">

    <fragment
        android:id="@+id/hoonFirstNaviFragment"
        android:name="hoon.study.hoonstudy.hoon_navi.HoonFirstNaviFragment"
        android:label="HoonFirstNaviFragment"
        tools:layout="@layout/fragment_hoon_first_navi"
        />
</navigation>